<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>登录页面</title>
    <style>
        *{
            margin: 0;
        }
        body{
            background-color: #eff0f4;
        }
        .top{
            background-color: #87CEEB;
            height: 50px;
            width: 100%;
            position: absolute;
            left: 0;
            top: 0px;
        }
        .top div{
            text-align: center;
            color: #fff;
            line-height: 50px;
        }
        .top_c{
            position: absolute;
            left: 30px;
        }
        .top_r{
            position: absolute;
            right: 30px;
        }
        .login1{
            position: relative;
            margin-top: 70px;
            background-color: #fff;
            height: 60px;
        }
        .login2{
            position: relative;
            margin-top: 10px;
            background-color: #fff;
            height: 60px;
        }
        .img{
            height: 25px;
            width: 20px;
            margin-top: 10px;
            display: inline-block;
            padding-top: 2px;
            padding-left: 10px;
        }
        .con{
            position: absolute;
            left: 70px;
            top: 20px;
            width: 50%;
            font-size: 20px;
            outline: none;
            border: none;
        }
        .key{
            margin-top: 30px;
            height: 50px;
            width: 100%;
            text-align: center;
            line-height: 50px;
            color: #fff;
            background-color: #87CEEB;
            border: 0;
        }
        .forget{
            text-align: right;
            margin-top: 5px;
            margin-right: 10px;
        }
    </style>
</head>
<body>
    <header class="top">
        <div class="top_c">关闭</div>
        <div class="top_r">注册</div>
        <div>登录</div>
    </header>
    <div class="login1">
        <div class="img">
            <img src="iphone.png">
        </div>
        <input type="text" placeholder="请输入手机号" class="con">
    </div>
    <div class="login2">
        <div class="img">
            <img src="locked 2.png">
        </div>
        <input type="text" placeholder="请输入密码" class="con">
    </div>
    <button class="key">登录</button>
    <div class="forget">
        <a href="" style="color: #87CEEB;">忘记密码?</a>
    </div>
</body>
</html>